env = _JAVA_AWT_WM_NONREPARENTING, 1
env = AWT_TOOLKIT, MToolkit
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = GDK_BACKEND, wayland, x11
env = GDK_SCALE, $SCALE
env = GTK_USE_PORTAL, 1
env = MOZ_ENABLE_WAYLAND, 1
env = NIXOS_OZONE_WL, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = SDL_HINT_VIDEODRIVER, wayland
env = SDL_VIDEODRIVER, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
